<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2019_2_ff9d96: HerczegKristofFejlabuak.Data.subclass Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2019_2_ff9d96
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_herczeg_kristof_fejlabuak.html">HerczegKristofFejlabuak</a></li><li class="navelem"><a class="el" href="namespace_herczeg_kristof_fejlabuak_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_herczeg_kristof_fejlabuak_1_1_data_1_1subclass.html">subclass</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_herczeg_kristof_fejlabuak_1_1_data_1_1subclass-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HerczegKristofFejlabuak.Data.subclass Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aebfe094e3e3b4f153bdb46d3501eef08"><td class="memItemLeft" align="right" valign="top"><a id="aebfe094e3e3b4f153bdb46d3501eef08"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>subclass_name</b><code> [get, set]</code></td></tr>
<tr class="separator:aebfe094e3e3b4f153bdb46d3501eef08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d0bb3891c373f24c98a5086151f0f1"><td class="memItemLeft" align="right" valign="top"><a id="ae5d0bb3891c373f24c98a5086151f0f1"></a>
Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>belso_szavazas_eredmenye</b><code> [get, set]</code></td></tr>
<tr class="separator:ae5d0bb3891c373f24c98a5086151f0f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaf709e5ce56f974df6b370fb2861134"><td class="memItemLeft" align="right" valign="top"><a id="aeaf709e5ce56f974df6b370fb2861134"></a>
Nullable&lt; short &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>megtalalas_eve</b><code> [get, set]</code></td></tr>
<tr class="separator:aeaf709e5ce56f974df6b370fb2861134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57ff5579177f129ae58ba10b2a5c889c"><td class="memItemLeft" align="right" valign="top"><a id="a57ff5579177f129ae58ba10b2a5c889c"></a>
Nullable&lt; byte &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>external_shell</b><code> [get, set]</code></td></tr>
<tr class="separator:a57ff5579177f129ae58ba10b2a5c889c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0980842d8e0ef1afab934e5ff46cdc75"><td class="memItemLeft" align="right" valign="top"><a id="a0980842d8e0ef1afab934e5ff46cdc75"></a>
Nullable&lt; byte &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>kihalt</b><code> [get, set]</code></td></tr>
<tr class="separator:a0980842d8e0ef1afab934e5ff46cdc75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6206230fc58e6c31ac15b3c39e1bbd84"><td class="memItemLeft" align="right" valign="top"><a id="a6206230fc58e6c31ac15b3c39e1bbd84"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>megjelenes_idoszaka</b><code> [get, set]</code></td></tr>
<tr class="separator:a6206230fc58e6c31ac15b3c39e1bbd84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d01c5ee8c859b7aaaa63e1167369f8e"><td class="memItemLeft" align="right" valign="top"><a id="a0d01c5ee8c859b7aaaa63e1167369f8e"></a>
virtual ICollection&lt; <a class="el" href="class_herczeg_kristof_fejlabuak_1_1_data_1_1classification.html">classification</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>classification</b><code> [get, set]</code></td></tr>
<tr class="separator:a0d01c5ee8c859b7aaaa63e1167369f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CSHARP/OENIK_PROG3_2019_2_FF9D96/HerczegKristofFejlabuak.Data/subclass.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
