<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2019_2_ff9d96: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2019_2_ff9d96
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_herczeg_kristof_fejlabuak.html">HerczegKristofFejlabuak</a></li><li class="navelem"><a class="el" href="namespace_herczeg_kristof_fejlabuak_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_herczeg_kristof_fejlabuak_1_1_repository_1_1repository.html">repository</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HerczegKristofFejlabuak.Repository.repository&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_herczeg_kristof_fejlabuak_1_1_repository_1_1repository.html">HerczegKristofFejlabuak.Repository.repository&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_herczeg_kristof_fejlabuak_1_1_repository_1_1repository.html#a1f0d1e6e3cdf97c0e499f5628f377d0b">Create</a>(T entity)</td><td class="entry"><a class="el" href="class_herczeg_kristof_fejlabuak_1_1_repository_1_1repository.html">HerczegKristofFejlabuak.Repository.repository&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_herczeg_kristof_fejlabuak_1_1_repository_1_1repository.html#a241fde6c891fe27ea02f8c5ba0cafdeb">Delete</a>(string name)</td><td class="entry"><a class="el" href="class_herczeg_kristof_fejlabuak_1_1_repository_1_1repository.html">HerczegKristofFejlabuak.Repository.repository&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetAll</b>() (defined in <a class="el" href="class_herczeg_kristof_fejlabuak_1_1_repository_1_1repository.html">HerczegKristofFejlabuak.Repository.repository&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_herczeg_kristof_fejlabuak_1_1_repository_1_1repository.html">HerczegKristofFejlabuak.Repository.repository&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_herczeg_kristof_fejlabuak_1_1_repository_1_1repository.html#a173a9e20c952745c50038e5be6afeaa3">GetOne</a>(string name)</td><td class="entry"><a class="el" href="class_herczeg_kristof_fejlabuak_1_1_repository_1_1repository.html">HerczegKristofFejlabuak.Repository.repository&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_herczeg_kristof_fejlabuak_1_1_repository_1_1repository.html#afe5ca9c23d7404737c165a567f58ce08">Group</a>()</td><td class="entry"><a class="el" href="class_herczeg_kristof_fejlabuak_1_1_repository_1_1repository.html">HerczegKristofFejlabuak.Repository.repository&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GroupSpecies</b>() (defined in <a class="el" href="class_herczeg_kristof_fejlabuak_1_1_repository_1_1repository.html">HerczegKristofFejlabuak.Repository.repository&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_herczeg_kristof_fejlabuak_1_1_repository_1_1repository.html">HerczegKristofFejlabuak.Repository.repository&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Short</b>(string input) (defined in <a class="el" href="class_herczeg_kristof_fejlabuak_1_1_repository_1_1repository.html">HerczegKristofFejlabuak.Repository.repository&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_herczeg_kristof_fejlabuak_1_1_repository_1_1repository.html">HerczegKristofFejlabuak.Repository.repository&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_herczeg_kristof_fejlabuak_1_1_repository_1_1repository.html#aa337e25e9ab8c28753f0ba59c4bd5cbc">update</a>(string name, T entity)</td><td class="entry"><a class="el" href="class_herczeg_kristof_fejlabuak_1_1_repository_1_1repository.html">HerczegKristofFejlabuak.Repository.repository&lt; T &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
