<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2019_2_ff9d96: HerczegKristofFejlabuak.Data.classification Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2019_2_ff9d96
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_herczeg_kristof_fejlabuak.html">HerczegKristofFejlabuak</a></li><li class="navelem"><a class="el" href="namespace_herczeg_kristof_fejlabuak_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_herczeg_kristof_fejlabuak_1_1_data_1_1classification.html">classification</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_herczeg_kristof_fejlabuak_1_1_data_1_1classification-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HerczegKristofFejlabuak.Data.classification Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad8d4e9267002152a817a80e79926322f"><td class="memItemLeft" align="right" valign="top"><a id="ad8d4e9267002152a817a80e79926322f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>subclass_name</b><code> [get, set]</code></td></tr>
<tr class="separator:ad8d4e9267002152a817a80e79926322f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3bb90ec16e004822e37e52fbece8d61"><td class="memItemLeft" align="right" valign="top"><a id="af3bb90ec16e004822e37e52fbece8d61"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>order_</b><code> [get, set]</code></td></tr>
<tr class="separator:af3bb90ec16e004822e37e52fbece8d61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab987eb0c77ff59271772f9a130986d0b"><td class="memItemLeft" align="right" valign="top"><a id="ab987eb0c77ff59271772f9a130986d0b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>family</b><code> [get, set]</code></td></tr>
<tr class="separator:ab987eb0c77ff59271772f9a130986d0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada1428d5f814e1ef8c6eb4035555678a"><td class="memItemLeft" align="right" valign="top"><a id="ada1428d5f814e1ef8c6eb4035555678a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>genus_name</b><code> [get, set]</code></td></tr>
<tr class="separator:ada1428d5f814e1ef8c6eb4035555678a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a817c5c87cfe9b25e4b22021c841bd743"><td class="memItemLeft" align="right" valign="top"><a id="a817c5c87cfe9b25e4b22021c841bd743"></a>
Nullable&lt; byte &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>deep_able</b><code> [get, set]</code></td></tr>
<tr class="separator:a817c5c87cfe9b25e4b22021c841bd743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa87f788ff531c43ab7ddd6f9c5b85f82"><td class="memItemLeft" align="right" valign="top"><a id="aa87f788ff531c43ab7ddd6f9c5b85f82"></a>
Nullable&lt; byte &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>cthulh_aproved</b><code> [get, set]</code></td></tr>
<tr class="separator:aa87f788ff531c43ab7ddd6f9c5b85f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abea82407125363bab5f265f23b44bcc8"><td class="memItemLeft" align="right" valign="top"><a id="abea82407125363bab5f265f23b44bcc8"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>special_apparance</b><code> [get, set]</code></td></tr>
<tr class="separator:abea82407125363bab5f265f23b44bcc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cd94b46ab2aaa9715b66fb196fb0ac0"><td class="memItemLeft" align="right" valign="top"><a id="a1cd94b46ab2aaa9715b66fb196fb0ac0"></a>
virtual ICollection&lt; <a class="el" href="class_herczeg_kristof_fejlabuak_1_1_data_1_1species.html">species</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>species</b><code> [get, set]</code></td></tr>
<tr class="separator:a1cd94b46ab2aaa9715b66fb196fb0ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d98198bcb626cf750e349bd1996d3d9"><td class="memItemLeft" align="right" valign="top"><a id="a5d98198bcb626cf750e349bd1996d3d9"></a>
virtual <a class="el" href="class_herczeg_kristof_fejlabuak_1_1_data_1_1subclass.html">subclass</a>&#160;</td><td class="memItemRight" valign="bottom"><b>subclass</b><code> [get, set]</code></td></tr>
<tr class="separator:a5d98198bcb626cf750e349bd1996d3d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CSHARP/OENIK_PROG3_2019_2_FF9D96/HerczegKristofFejlabuak.Data/classification.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
