<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2019_2_ff9d96: HerczegKristofFejlabuak.Logic.LogicOther Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2019_2_ff9d96
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_herczeg_kristof_fejlabuak.html">HerczegKristofFejlabuak</a></li><li class="navelem"><a class="el" href="namespace_herczeg_kristof_fejlabuak_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_herczeg_kristof_fejlabuak_1_1_logic_1_1_logic_other.html">LogicOther</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_herczeg_kristof_fejlabuak_1_1_logic_1_1_logic_other-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HerczegKristofFejlabuak.Logic.LogicOther Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af491cc08a9bfa132c84e2b73bd8371be"><td class="memItemLeft" align="right" valign="top"><a id="af491cc08a9bfa132c84e2b73bd8371be"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LogicOther</b> (<a class="el" href="interface_herczeg_kristof_fejlabuak_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_herczeg_kristof_fejlabuak_1_1_data_1_1subclass.html">subclass</a> &gt; sub, <a class="el" href="interface_herczeg_kristof_fejlabuak_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_herczeg_kristof_fejlabuak_1_1_data_1_1species.html">species</a> &gt; sp, <a class="el" href="interface_herczeg_kristof_fejlabuak_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_herczeg_kristof_fejlabuak_1_1_data_1_1classification.html">classification</a> &gt; cl)</td></tr>
<tr class="separator:af491cc08a9bfa132c84e2b73bd8371be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd3680ddebce0976abc9508238144a1f"><td class="memItemLeft" align="right" valign="top"><a id="afd3680ddebce0976abc9508238144a1f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>BranchWriteout</b> (string name)</td></tr>
<tr class="separator:afd3680ddebce0976abc9508238144a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a768d87ac4b31ca0fc9028509a742dafc"><td class="memItemLeft" align="right" valign="top"><a id="a768d87ac4b31ca0fc9028509a742dafc"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>SpeciesUnderSubClassCount</b> ()</td></tr>
<tr class="separator:a768d87ac4b31ca0fc9028509a742dafc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c40504f53765a34185ddcecea0c7286"><td class="memItemLeft" align="right" valign="top"><a id="a0c40504f53765a34185ddcecea0c7286"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>FamilyCount</b> ()</td></tr>
<tr class="separator:a0c40504f53765a34185ddcecea0c7286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46b93637b52d83ebc872261203c9c4d7"><td class="memItemLeft" align="right" valign="top"><a id="a46b93637b52d83ebc872261203c9c4d7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>SpecialStatWriteOut</b> (string name)</td></tr>
<tr class="separator:a46b93637b52d83ebc872261203c9c4d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CSHARP/OENIK_PROG3_2019_2_FF9D96/HerczegKristofFejlabuak.Logic/ILogic{T}.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
