<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2019_2_ff9d96: HerczegKristofFejlabuak.Repository.repository&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2019_2_ff9d96
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_herczeg_kristof_fejlabuak.html">HerczegKristofFejlabuak</a></li><li class="navelem"><a class="el" href="namespace_herczeg_kristof_fejlabuak_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_herczeg_kristof_fejlabuak_1_1_repository_1_1repository.html">repository</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_herczeg_kristof_fejlabuak_1_1_repository_1_1repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HerczegKristofFejlabuak.Repository.repository&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for HerczegKristofFejlabuak.Repository.repository&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_herczeg_kristof_fejlabuak_1_1_repository_1_1repository.png" usemap="#HerczegKristofFejlabuak.Repository.repository_3C_20T_20_3E_map" alt=""/>
  <map id="HerczegKristofFejlabuak.Repository.repository_3C_20T_20_3E_map" name="HerczegKristofFejlabuak.Repository.repository_3C_20T_20_3E_map">
<area href="interface_herczeg_kristof_fejlabuak_1_1_repository_1_1_i_repository.html" title="IRepo interface, wich is implemented by Generic repo class, crud and linq methods." alt="HerczegKristofFejlabuak.Repository.IRepository&lt; T &gt;" shape="rect" coords="0,0,317,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1f0d1e6e3cdf97c0e499f5628f377d0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herczeg_kristof_fejlabuak_1_1_repository_1_1repository.html#a1f0d1e6e3cdf97c0e499f5628f377d0b">Create</a> (T entity)</td></tr>
<tr class="memdesc:a1f0d1e6e3cdf97c0e499f5628f377d0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create. Insert an object into databese, where the object is a class of the db.  <a href="#a1f0d1e6e3cdf97c0e499f5628f377d0b">More...</a><br /></td></tr>
<tr class="separator:a1f0d1e6e3cdf97c0e499f5628f377d0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a241fde6c891fe27ea02f8c5ba0cafdeb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herczeg_kristof_fejlabuak_1_1_repository_1_1repository.html#a241fde6c891fe27ea02f8c5ba0cafdeb">Delete</a> (string name)</td></tr>
<tr class="memdesc:a241fde6c891fe27ea02f8c5ba0cafdeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete the choosen object from db.  <a href="#a241fde6c891fe27ea02f8c5ba0cafdeb">More...</a><br /></td></tr>
<tr class="separator:a241fde6c891fe27ea02f8c5ba0cafdeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a130974563be9bc3a0118d0863427608b"><td class="memItemLeft" align="right" valign="top"><a id="a130974563be9bc3a0118d0863427608b"></a>
IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetAll</b> ()</td></tr>
<tr class="separator:a130974563be9bc3a0118d0863427608b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a173a9e20c952745c50038e5be6afeaa3"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herczeg_kristof_fejlabuak_1_1_repository_1_1repository.html#a173a9e20c952745c50038e5be6afeaa3">GetOne</a> (string name)</td></tr>
<tr class="memdesc:a173a9e20c952745c50038e5be6afeaa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">ReadOne. Get The chosen object from db.  <a href="#a173a9e20c952745c50038e5be6afeaa3">More...</a><br /></td></tr>
<tr class="separator:a173a9e20c952745c50038e5be6afeaa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa337e25e9ab8c28753f0ba59c4bd5cbc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herczeg_kristof_fejlabuak_1_1_repository_1_1repository.html#aa337e25e9ab8c28753f0ba59c4bd5cbc">update</a> (string name, T entity)</td></tr>
<tr class="memdesc:aa337e25e9ab8c28753f0ba59c4bd5cbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update. Update the parameters of the choosen object in the db.  <a href="#aa337e25e9ab8c28753f0ba59c4bd5cbc">More...</a><br /></td></tr>
<tr class="separator:aa337e25e9ab8c28753f0ba59c4bd5cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7bb4e67c17cac6d1e453ddc3c29dca2"><td class="memItemLeft" align="right" valign="top"><a id="ae7bb4e67c17cac6d1e453ddc3c29dca2"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Short</b> (string input)</td></tr>
<tr class="separator:ae7bb4e67c17cac6d1e453ddc3c29dca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe5ca9c23d7404737c165a567f58ce08"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herczeg_kristof_fejlabuak_1_1_repository_1_1repository.html#afe5ca9c23d7404737c165a567f58ce08">Group</a> ()</td></tr>
<tr class="separator:afe5ca9c23d7404737c165a567f58ce08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b7ac6a1bf302814add9835d63773b01"><td class="memItemLeft" align="right" valign="top"><a id="a8b7ac6a1bf302814add9835d63773b01"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>GroupSpecies</b> ()</td></tr>
<tr class="separator:a8b7ac6a1bf302814add9835d63773b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1f0d1e6e3cdf97c0e499f5628f377d0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f0d1e6e3cdf97c0e499f5628f377d0b">&#9670;&nbsp;</a></span>Create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_herczeg_kristof_fejlabuak_1_1_repository_1_1repository.html">HerczegKristofFejlabuak.Repository.repository</a>&lt; T &gt;.Create </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create. Insert an object into databese, where the object is a class of the db. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>The insertable object: specie, classification, sub_class. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_herczeg_kristof_fejlabuak_1_1_repository_1_1_i_repository.html#ae32a6eba0c0ed1cc775a1ac02bfb5ecf">HerczegKristofFejlabuak.Repository.IRepository&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a241fde6c891fe27ea02f8c5ba0cafdeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a241fde6c891fe27ea02f8c5ba0cafdeb">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_herczeg_kristof_fejlabuak_1_1_repository_1_1repository.html">HerczegKristofFejlabuak.Repository.repository</a>&lt; T &gt;.Delete </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete the choosen object from db. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Key.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_herczeg_kristof_fejlabuak_1_1_repository_1_1_i_repository.html#a4e894495a465815fea80650672fb4377">HerczegKristofFejlabuak.Repository.IRepository&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a173a9e20c952745c50038e5be6afeaa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a173a9e20c952745c50038e5be6afeaa3">&#9670;&nbsp;</a></span>GetOne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_herczeg_kristof_fejlabuak_1_1_repository_1_1repository.html">HerczegKristofFejlabuak.Repository.repository</a>&lt; T &gt;.GetOne </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ReadOne. Get The chosen object from db. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The key.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The chosen object from db.</dd></dl>

<p>Implements <a class="el" href="interface_herczeg_kristof_fejlabuak_1_1_repository_1_1_i_repository.html#a2d85e120d8ad4f598140d00b7ff56b41">HerczegKristofFejlabuak.Repository.IRepository&lt; T &gt;</a>.</p>

</div>
</div>
<a id="afe5ca9c23d7404737c165a567f58ce08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe5ca9c23d7404737c165a567f58ce08">&#9670;&nbsp;</a></span>Group()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_herczeg_kristof_fejlabuak_1_1_repository_1_1repository.html">HerczegKristofFejlabuak.Repository.repository</a>&lt; T &gt;.Group </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interface_herczeg_kristof_fejlabuak_1_1_repository_1_1_i_repository.html#a3719c57bd7175788be64f77f13d35c58">HerczegKristofFejlabuak.Repository.IRepository&lt; T &gt;</a>.</p>

</div>
</div>
<a id="aa337e25e9ab8c28753f0ba59c4bd5cbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa337e25e9ab8c28753f0ba59c4bd5cbc">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_herczeg_kristof_fejlabuak_1_1_repository_1_1repository.html">HerczegKristofFejlabuak.Repository.repository</a>&lt; T &gt;.update </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>entity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update. Update the parameters of the choosen object in the db. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Key.</td></tr>
    <tr><td class="paramname">entity</td><td>The object, with the updated parameters.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_herczeg_kristof_fejlabuak_1_1_repository_1_1_i_repository.html#ae799dc1b0311939aa58dc2fd1919c3a2">HerczegKristofFejlabuak.Repository.IRepository&lt; T &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CSHARP/OENIK_PROG3_2019_2_FF9D96/HerczegKristofFejlabuak.Repository/IRepository{T}.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
