<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2019_2_ff9d96: HerczegKristofFejlabuak.Logic.Test.TestAll Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2019_2_ff9d96
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_herczeg_kristof_fejlabuak.html">HerczegKristofFejlabuak</a></li><li class="navelem"><a class="el" href="namespace_herczeg_kristof_fejlabuak_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_herczeg_kristof_fejlabuak_1_1_logic_1_1_test.html">Test</a></li><li class="navelem"><a class="el" href="class_herczeg_kristof_fejlabuak_1_1_logic_1_1_test_1_1_test_all.html">TestAll</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_herczeg_kristof_fejlabuak_1_1_logic_1_1_test_1_1_test_all-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HerczegKristofFejlabuak.Logic.Test.TestAll Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Tests Repo and <a class="el" href="class_herczeg_kristof_fejlabuak_1_1_logic_1_1_logic.html">Logic</a> methods.  
 <a href="class_herczeg_kristof_fejlabuak_1_1_logic_1_1_test_1_1_test_all.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a339e8d223e62fd0d6c0588c8d4d52bf5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herczeg_kristof_fejlabuak_1_1_logic_1_1_test_1_1_test_all.html#a339e8d223e62fd0d6c0588c8d4d52bf5">CreateSpeciesTest</a> ()</td></tr>
<tr class="memdesc:a339e8d223e62fd0d6c0588c8d4d52bf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests Create.  <a href="#a339e8d223e62fd0d6c0588c8d4d52bf5">More...</a><br /></td></tr>
<tr class="separator:a339e8d223e62fd0d6c0588c8d4d52bf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7734b0aa9d5f3b085df41a51a20804f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herczeg_kristof_fejlabuak_1_1_logic_1_1_test_1_1_test_all.html#ac7734b0aa9d5f3b085df41a51a20804f">ReadOneTest</a> ()</td></tr>
<tr class="memdesc:ac7734b0aa9d5f3b085df41a51a20804f"><td class="mdescLeft">&#160;</td><td class="mdescRight">ReadOne methdo test on species.  <a href="#ac7734b0aa9d5f3b085df41a51a20804f">More...</a><br /></td></tr>
<tr class="separator:ac7734b0aa9d5f3b085df41a51a20804f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fc93cdbea6c20241a79f059ccfb9eb1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herczeg_kristof_fejlabuak_1_1_logic_1_1_test_1_1_test_all.html#a0fc93cdbea6c20241a79f059ccfb9eb1">UpdateClassification</a> ()</td></tr>
<tr class="memdesc:a0fc93cdbea6c20241a79f059ccfb9eb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update Tests, with Verify.  <a href="#a0fc93cdbea6c20241a79f059ccfb9eb1">More...</a><br /></td></tr>
<tr class="separator:a0fc93cdbea6c20241a79f059ccfb9eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64c21de519db31af04d79b89dd364caf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herczeg_kristof_fejlabuak_1_1_logic_1_1_test_1_1_test_all.html#a64c21de519db31af04d79b89dd364caf">DeleteSub_class</a> ()</td></tr>
<tr class="memdesc:a64c21de519db31af04d79b89dd364caf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete tests, with Asserts and verify.  <a href="#a64c21de519db31af04d79b89dd364caf">More...</a><br /></td></tr>
<tr class="separator:a64c21de519db31af04d79b89dd364caf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7faf4f1d9cab153a2b8ccc353b8caa9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herczeg_kristof_fejlabuak_1_1_logic_1_1_test_1_1_test_all.html#a7faf4f1d9cab153a2b8ccc353b8caa9e">GetAll_classification</a> ()</td></tr>
<tr class="memdesc:a7faf4f1d9cab153a2b8ccc353b8caa9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetAll test, with Assers on logic and Verify on mocked repo.  <a href="#a7faf4f1d9cab153a2b8ccc353b8caa9e">More...</a><br /></td></tr>
<tr class="separator:a7faf4f1d9cab153a2b8ccc353b8caa9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a339776a4e632b09420c237e6c4b300de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herczeg_kristof_fejlabuak_1_1_logic_1_1_test_1_1_test_all.html#a339776a4e632b09420c237e6c4b300de">BranchWriteOutTest</a> ()</td></tr>
<tr class="memdesc:a339776a4e632b09420c237e6c4b300de"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_herczeg_kristof_fejlabuak_1_1_logic_1_1_test.html">Test</a> if <a class="el" href="class_herczeg_kristof_fejlabuak_1_1_logic_1_1_logic.html">Logic</a> gives back null, as mockrepo is empty and verify if repo method runds.  <a href="#a339776a4e632b09420c237e6c4b300de">More...</a><br /></td></tr>
<tr class="separator:a339776a4e632b09420c237e6c4b300de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84d19806f4c7b153ac95992626fc5b40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herczeg_kristof_fejlabuak_1_1_logic_1_1_test_1_1_test_all.html#a84d19806f4c7b153ac95992626fc5b40">SpeciesUnderTest</a> ()</td></tr>
<tr class="memdesc:a84d19806f4c7b153ac95992626fc5b40"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_herczeg_kristof_fejlabuak_1_1_logic_1_1_test.html">Test</a> if <a class="el" href="class_herczeg_kristof_fejlabuak_1_1_logic_1_1_logic.html">Logic</a> gives back null, as mockrepo is empty and verify if repo method runds.  <a href="#a84d19806f4c7b153ac95992626fc5b40">More...</a><br /></td></tr>
<tr class="separator:a84d19806f4c7b153ac95992626fc5b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f7d7a1f5371f4f102e29b5ee82f3426"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herczeg_kristof_fejlabuak_1_1_logic_1_1_test_1_1_test_all.html#a2f7d7a1f5371f4f102e29b5ee82f3426">FamilyUnderTest</a> ()</td></tr>
<tr class="memdesc:a2f7d7a1f5371f4f102e29b5ee82f3426"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_herczeg_kristof_fejlabuak_1_1_logic_1_1_test.html">Test</a> if <a class="el" href="class_herczeg_kristof_fejlabuak_1_1_logic_1_1_logic.html">Logic</a> gives back null, as mockrepo is empty and verify if repo method runds.  <a href="#a2f7d7a1f5371f4f102e29b5ee82f3426">More...</a><br /></td></tr>
<tr class="separator:a2f7d7a1f5371f4f102e29b5ee82f3426"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad59d6155e6a7a20a8484c3fb8b50d7f9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_herczeg_kristof_fejlabuak_1_1_logic_1_1_test_1_1_test_all.html#ad59d6155e6a7a20a8484c3fb8b50d7f9">SetupRpeos</a> ()</td></tr>
<tr class="memdesc:ad59d6155e6a7a20a8484c3fb8b50d7f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup mokced Repos for theests.  <a href="#ad59d6155e6a7a20a8484c3fb8b50d7f9">More...</a><br /></td></tr>
<tr class="separator:ad59d6155e6a7a20a8484c3fb8b50d7f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Tests Repo and <a class="el" href="class_herczeg_kristof_fejlabuak_1_1_logic_1_1_logic.html">Logic</a> methods. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a339776a4e632b09420c237e6c4b300de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a339776a4e632b09420c237e6c4b300de">&#9670;&nbsp;</a></span>BranchWriteOutTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HerczegKristofFejlabuak.Logic.Test.TestAll.BranchWriteOutTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_herczeg_kristof_fejlabuak_1_1_logic_1_1_test.html">Test</a> if <a class="el" href="class_herczeg_kristof_fejlabuak_1_1_logic_1_1_logic.html">Logic</a> gives back null, as mockrepo is empty and verify if repo method runds. </p>

</div>
</div>
<a id="a339e8d223e62fd0d6c0588c8d4d52bf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a339e8d223e62fd0d6c0588c8d4d52bf5">&#9670;&nbsp;</a></span>CreateSpeciesTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HerczegKristofFejlabuak.Logic.Test.TestAll.CreateSpeciesTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tests Create. </p>

</div>
</div>
<a id="a64c21de519db31af04d79b89dd364caf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64c21de519db31af04d79b89dd364caf">&#9670;&nbsp;</a></span>DeleteSub_class()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HerczegKristofFejlabuak.Logic.Test.TestAll.DeleteSub_class </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete tests, with Asserts and verify. </p>

</div>
</div>
<a id="a2f7d7a1f5371f4f102e29b5ee82f3426"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f7d7a1f5371f4f102e29b5ee82f3426">&#9670;&nbsp;</a></span>FamilyUnderTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HerczegKristofFejlabuak.Logic.Test.TestAll.FamilyUnderTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_herczeg_kristof_fejlabuak_1_1_logic_1_1_test.html">Test</a> if <a class="el" href="class_herczeg_kristof_fejlabuak_1_1_logic_1_1_logic.html">Logic</a> gives back null, as mockrepo is empty and verify if repo method runds. </p>

</div>
</div>
<a id="a7faf4f1d9cab153a2b8ccc353b8caa9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7faf4f1d9cab153a2b8ccc353b8caa9e">&#9670;&nbsp;</a></span>GetAll_classification()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HerczegKristofFejlabuak.Logic.Test.TestAll.GetAll_classification </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GetAll test, with Assers on logic and Verify on mocked repo. </p>

</div>
</div>
<a id="ac7734b0aa9d5f3b085df41a51a20804f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7734b0aa9d5f3b085df41a51a20804f">&#9670;&nbsp;</a></span>ReadOneTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HerczegKristofFejlabuak.Logic.Test.TestAll.ReadOneTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ReadOne methdo test on species. </p>

</div>
</div>
<a id="ad59d6155e6a7a20a8484c3fb8b50d7f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad59d6155e6a7a20a8484c3fb8b50d7f9">&#9670;&nbsp;</a></span>SetupRpeos()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void HerczegKristofFejlabuak.Logic.Test.TestAll.SetupRpeos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Setup mokced Repos for theests. </p>

</div>
</div>
<a id="a84d19806f4c7b153ac95992626fc5b40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84d19806f4c7b153ac95992626fc5b40">&#9670;&nbsp;</a></span>SpeciesUnderTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HerczegKristofFejlabuak.Logic.Test.TestAll.SpeciesUnderTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_herczeg_kristof_fejlabuak_1_1_logic_1_1_test.html">Test</a> if <a class="el" href="class_herczeg_kristof_fejlabuak_1_1_logic_1_1_logic.html">Logic</a> gives back null, as mockrepo is empty and verify if repo method runds. </p>

</div>
</div>
<a id="a0fc93cdbea6c20241a79f059ccfb9eb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fc93cdbea6c20241a79f059ccfb9eb1">&#9670;&nbsp;</a></span>UpdateClassification()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HerczegKristofFejlabuak.Logic.Test.TestAll.UpdateClassification </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update Tests, with Verify. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CSHARP/OENIK_PROG3_2019_2_FF9D96/HerczegKristofFejlabuak.Logic.Test/TestAll.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
