<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2019_2_ff9d96: HerczegKristofFejlabuak.Logic.Logic&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2019_2_ff9d96
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_herczeg_kristof_fejlabuak.html">HerczegKristofFejlabuak</a></li><li class="navelem"><a class="el" href="namespace_herczeg_kristof_fejlabuak_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_herczeg_kristof_fejlabuak_1_1_logic_1_1_logic.html">Logic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_herczeg_kristof_fejlabuak_1_1_logic_1_1_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HerczegKristofFejlabuak.Logic.Logic&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for HerczegKristofFejlabuak.Logic.Logic&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_herczeg_kristof_fejlabuak_1_1_logic_1_1_logic.png" usemap="#HerczegKristofFejlabuak.Logic.Logic_3C_20T_20_3E_map" alt=""/>
  <map id="HerczegKristofFejlabuak.Logic.Logic_3C_20T_20_3E_map" name="HerczegKristofFejlabuak.Logic.Logic_3C_20T_20_3E_map">
<area href="interface_herczeg_kristof_fejlabuak_1_1_logic_1_1_i_logic.html" alt="HerczegKristofFejlabuak.Logic.ILogic&lt; T &gt;" shape="rect" coords="0,0,259,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac936f045dbfbeb72f5b9f9e877872551"><td class="memItemLeft" align="right" valign="top"><a id="ac936f045dbfbeb72f5b9f9e877872551"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Logic</b> (<a class="el" href="interface_herczeg_kristof_fejlabuak_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; T &gt; <a class="el" href="class_herczeg_kristof_fejlabuak_1_1_repository_1_1repository.html">repository</a>)</td></tr>
<tr class="separator:ac936f045dbfbeb72f5b9f9e877872551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea8219ed5d7773b128b501dc13c30d2"><td class="memItemLeft" align="right" valign="top"><a id="a2ea8219ed5d7773b128b501dc13c30d2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Create</b> (T entity)</td></tr>
<tr class="separator:a2ea8219ed5d7773b128b501dc13c30d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a428f0878921485344276537ec4218426"><td class="memItemLeft" align="right" valign="top"><a id="a428f0878921485344276537ec4218426"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Delete</b> (string name)</td></tr>
<tr class="separator:a428f0878921485344276537ec4218426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae42f82948eb0894d39d12191a44da668"><td class="memItemLeft" align="right" valign="top"><a id="ae42f82948eb0894d39d12191a44da668"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>ReadOne</b> (string name)</td></tr>
<tr class="separator:ae42f82948eb0894d39d12191a44da668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc0ce787069f8378c1e20b97c46ca884"><td class="memItemLeft" align="right" valign="top"><a id="acc0ce787069f8378c1e20b97c46ca884"></a>
IQueryable&#160;</td><td class="memItemRight" valign="bottom"><b>getAll</b> ()</td></tr>
<tr class="separator:acc0ce787069f8378c1e20b97c46ca884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a160b647e1f8f1ac3dc72094161a7607a"><td class="memItemLeft" align="right" valign="top"><a id="a160b647e1f8f1ac3dc72094161a7607a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> (T entity, string name)</td></tr>
<tr class="separator:a160b647e1f8f1ac3dc72094161a7607a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CSHARP/OENIK_PROG3_2019_2_FF9D96/HerczegKristofFejlabuak.Logic/ILogic{T}.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
