<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2019_2_ff9d96: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2019_2_ff9d96
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div><ul>
<li>BranchWriteOutTest()
: <a class="el" href="class_herczeg_kristof_fejlabuak_1_1_logic_1_1_test_1_1_test_all.html#a339776a4e632b09420c237e6c4b300de">HerczegKristofFejlabuak.Logic.Test.TestAll</a>
</li>
<li>Create()
: <a class="el" href="interface_herczeg_kristof_fejlabuak_1_1_repository_1_1_i_repository.html#ae32a6eba0c0ed1cc775a1ac02bfb5ecf">HerczegKristofFejlabuak.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_herczeg_kristof_fejlabuak_1_1_repository_1_1repository.html#a1f0d1e6e3cdf97c0e499f5628f377d0b">HerczegKristofFejlabuak.Repository.repository&lt; T &gt;</a>
</li>
<li>CreateSpeciesTest()
: <a class="el" href="class_herczeg_kristof_fejlabuak_1_1_logic_1_1_test_1_1_test_all.html#a339e8d223e62fd0d6c0588c8d4d52bf5">HerczegKristofFejlabuak.Logic.Test.TestAll</a>
</li>
<li>Delete()
: <a class="el" href="interface_herczeg_kristof_fejlabuak_1_1_repository_1_1_i_repository.html#a4e894495a465815fea80650672fb4377">HerczegKristofFejlabuak.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_herczeg_kristof_fejlabuak_1_1_repository_1_1repository.html#a241fde6c891fe27ea02f8c5ba0cafdeb">HerczegKristofFejlabuak.Repository.repository&lt; T &gt;</a>
</li>
<li>DeleteSub_class()
: <a class="el" href="class_herczeg_kristof_fejlabuak_1_1_logic_1_1_test_1_1_test_all.html#a64c21de519db31af04d79b89dd364caf">HerczegKristofFejlabuak.Logic.Test.TestAll</a>
</li>
<li>FamilyUnderTest()
: <a class="el" href="class_herczeg_kristof_fejlabuak_1_1_logic_1_1_test_1_1_test_all.html#a2f7d7a1f5371f4f102e29b5ee82f3426">HerczegKristofFejlabuak.Logic.Test.TestAll</a>
</li>
<li>GetAll_classification()
: <a class="el" href="class_herczeg_kristof_fejlabuak_1_1_logic_1_1_test_1_1_test_all.html#a7faf4f1d9cab153a2b8ccc353b8caa9e">HerczegKristofFejlabuak.Logic.Test.TestAll</a>
</li>
<li>GetOne()
: <a class="el" href="interface_herczeg_kristof_fejlabuak_1_1_repository_1_1_i_repository.html#a2d85e120d8ad4f598140d00b7ff56b41">HerczegKristofFejlabuak.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_herczeg_kristof_fejlabuak_1_1_repository_1_1repository.html#a173a9e20c952745c50038e5be6afeaa3">HerczegKristofFejlabuak.Repository.repository&lt; T &gt;</a>
</li>
<li>Group()
: <a class="el" href="interface_herczeg_kristof_fejlabuak_1_1_repository_1_1_i_repository.html#a3719c57bd7175788be64f77f13d35c58">HerczegKristofFejlabuak.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_herczeg_kristof_fejlabuak_1_1_repository_1_1repository.html#afe5ca9c23d7404737c165a567f58ce08">HerczegKristofFejlabuak.Repository.repository&lt; T &gt;</a>
</li>
<li>ReadOneTest()
: <a class="el" href="class_herczeg_kristof_fejlabuak_1_1_logic_1_1_test_1_1_test_all.html#ac7734b0aa9d5f3b085df41a51a20804f">HerczegKristofFejlabuak.Logic.Test.TestAll</a>
</li>
<li>SetupRpeos()
: <a class="el" href="class_herczeg_kristof_fejlabuak_1_1_logic_1_1_test_1_1_test_all.html#ad59d6155e6a7a20a8484c3fb8b50d7f9">HerczegKristofFejlabuak.Logic.Test.TestAll</a>
</li>
<li>SpeciesUnderTest()
: <a class="el" href="class_herczeg_kristof_fejlabuak_1_1_logic_1_1_test_1_1_test_all.html#a84d19806f4c7b153ac95992626fc5b40">HerczegKristofFejlabuak.Logic.Test.TestAll</a>
</li>
<li>update()
: <a class="el" href="interface_herczeg_kristof_fejlabuak_1_1_repository_1_1_i_repository.html#ae799dc1b0311939aa58dc2fd1919c3a2">HerczegKristofFejlabuak.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_herczeg_kristof_fejlabuak_1_1_repository_1_1repository.html#aa337e25e9ab8c28753f0ba59c4bd5cbc">HerczegKristofFejlabuak.Repository.repository&lt; T &gt;</a>
</li>
<li>UpdateClassification()
: <a class="el" href="class_herczeg_kristof_fejlabuak_1_1_logic_1_1_test_1_1_test_all.html#a0fc93cdbea6c20241a79f059ccfb9eb1">HerczegKristofFejlabuak.Logic.Test.TestAll</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
