<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2019_2_ff9d96: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2019_2_ff9d96
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_herczeg_kristof_fejlabuak_1_1_data_1_1classification.html" target="_self">HerczegKristofFejlabuak.Data.classification</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>DbContext</b></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_herczeg_kristof_fejlabuak_1_1_data_1_1_d_b_entities.html" target="_self">HerczegKristofFejlabuak.Data.DBEntities</a></td><td class="desc"></td></tr>
<tr id="row_2_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_herczeg_kristof_fejlabuak_1_1_logic_1_1_i_logic.html" target="_self">HerczegKristofFejlabuak.Logic.ILogic&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_2_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_herczeg_kristof_fejlabuak_1_1_logic_1_1_logic.html" target="_self">HerczegKristofFejlabuak.Logic.Logic&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_herczeg_kristof_fejlabuak_1_1_logic_1_1_i_logic.html" target="_self">HerczegKristofFejlabuak.Logic.ILogic&lt; HerczegKristofFejlabuak.Data.classification &gt;</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_herczeg_kristof_fejlabuak_1_1_logic_1_1_i_logic.html" target="_self">HerczegKristofFejlabuak.Logic.ILogic&lt; HerczegKristofFejlabuak.Data.species &gt;</a></td><td class="desc"></td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_herczeg_kristof_fejlabuak_1_1_logic_1_1_i_logic.html" target="_self">HerczegKristofFejlabuak.Logic.ILogic&lt; HerczegKristofFejlabuak.Data.subclass &gt;</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_6_" class="arrow" onclick="toggleFolder('6_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_herczeg_kristof_fejlabuak_1_1_repository_1_1_i_repository.html" target="_self">HerczegKristofFejlabuak.Repository.IRepository&lt; T &gt;</a></td><td class="desc">IRepo interface, wich is implemented by Generic repo class, crud and linq methods </td></tr>
<tr id="row_6_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_herczeg_kristof_fejlabuak_1_1_repository_1_1repository.html" target="_self">HerczegKristofFejlabuak.Repository.repository&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_herczeg_kristof_fejlabuak_1_1_repository_1_1_i_repository.html" target="_self">HerczegKristofFejlabuak.Repository.IRepository&lt; HerczegKristofFejlabuak.Data.classification &gt;</a></td><td class="desc"></td></tr>
<tr id="row_8_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_herczeg_kristof_fejlabuak_1_1_repository_1_1_i_repository.html" target="_self">HerczegKristofFejlabuak.Repository.IRepository&lt; HerczegKristofFejlabuak.Data.species &gt;</a></td><td class="desc"></td></tr>
<tr id="row_9_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_herczeg_kristof_fejlabuak_1_1_repository_1_1_i_repository.html" target="_self">HerczegKristofFejlabuak.Repository.IRepository&lt; HerczegKristofFejlabuak.Data.subclass &gt;</a></td><td class="desc"></td></tr>
<tr id="row_10_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_herczeg_kristof_fejlabuak_1_1_logic_1_1_logic.html" target="_self">HerczegKristofFejlabuak.Logic.Logic&lt; HerczegKristofFejlabuak.Data.classification &gt;</a></td><td class="desc"></td></tr>
<tr id="row_11_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_herczeg_kristof_fejlabuak_1_1_logic_1_1_logic.html" target="_self">HerczegKristofFejlabuak.Logic.Logic&lt; HerczegKristofFejlabuak.Data.species &gt;</a></td><td class="desc"></td></tr>
<tr id="row_12_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_herczeg_kristof_fejlabuak_1_1_logic_1_1_logic.html" target="_self">HerczegKristofFejlabuak.Logic.Logic&lt; HerczegKristofFejlabuak.Data.subclass &gt;</a></td><td class="desc"></td></tr>
<tr id="row_13_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_herczeg_kristof_fejlabuak_1_1_logic_1_1_logic_other.html" target="_self">HerczegKristofFejlabuak.Logic.LogicOther</a></td><td class="desc"></td></tr>
<tr id="row_14_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_herczeg_kristof_fejlabuak_1_1_program.html" target="_self">HerczegKristofFejlabuak.Program</a></td><td class="desc"></td></tr>
<tr id="row_15_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_herczeg_kristof_fejlabuak_1_1_data_1_1species.html" target="_self">HerczegKristofFejlabuak.Data.species</a></td><td class="desc"></td></tr>
<tr id="row_16_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_herczeg_kristof_fejlabuak_1_1_data_1_1subclass.html" target="_self">HerczegKristofFejlabuak.Data.subclass</a></td><td class="desc"></td></tr>
<tr id="row_17_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_herczeg_kristof_fejlabuak_1_1_logic_1_1_test_1_1_test_all.html" target="_self">HerczegKristofFejlabuak.Logic.Test.TestAll</a></td><td class="desc">Tests Repo and <a class="el" href="class_herczeg_kristof_fejlabuak_1_1_logic_1_1_logic.html">Logic</a> methods </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
