<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2019_2_ff9d96: HerczegKristofFejlabuak.Logic.ILogic&lt; T &gt; Interface Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2019_2_ff9d96
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_herczeg_kristof_fejlabuak.html">HerczegKristofFejlabuak</a></li><li class="navelem"><a class="el" href="namespace_herczeg_kristof_fejlabuak_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="interface_herczeg_kristof_fejlabuak_1_1_logic_1_1_i_logic.html">ILogic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_herczeg_kristof_fejlabuak_1_1_logic_1_1_i_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HerczegKristofFejlabuak.Logic.ILogic&lt; T &gt; Interface Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p> 
 <a href="interface_herczeg_kristof_fejlabuak_1_1_logic_1_1_i_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for HerczegKristofFejlabuak.Logic.ILogic&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_herczeg_kristof_fejlabuak_1_1_logic_1_1_i_logic.png" usemap="#HerczegKristofFejlabuak.Logic.ILogic_3C_20T_20_3E_map" alt=""/>
  <map id="HerczegKristofFejlabuak.Logic.ILogic_3C_20T_20_3E_map" name="HerczegKristofFejlabuak.Logic.ILogic_3C_20T_20_3E_map">
<area href="class_herczeg_kristof_fejlabuak_1_1_logic_1_1_logic.html" alt="HerczegKristofFejlabuak.Logic.Logic&lt; T &gt;" shape="rect" coords="0,56,255,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aad9c7a8f70ce034d3c2a74d93ca6a9da"><td class="memItemLeft" align="right" valign="top"><a id="aad9c7a8f70ce034d3c2a74d93ca6a9da"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Create</b> (T entity)</td></tr>
<tr class="separator:aad9c7a8f70ce034d3c2a74d93ca6a9da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d8632536582fb22076935baa8fafa2f"><td class="memItemLeft" align="right" valign="top"><a id="a1d8632536582fb22076935baa8fafa2f"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>ReadOne</b> (string name)</td></tr>
<tr class="separator:a1d8632536582fb22076935baa8fafa2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f56ed3ba43ef748729a2faaf00bc45c"><td class="memItemLeft" align="right" valign="top"><a id="a4f56ed3ba43ef748729a2faaf00bc45c"></a>
IQueryable&#160;</td><td class="memItemRight" valign="bottom"><b>getAll</b> ()</td></tr>
<tr class="separator:a4f56ed3ba43ef748729a2faaf00bc45c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f0462d7476335f73e21d1b9332f53b6"><td class="memItemLeft" align="right" valign="top"><a id="a4f0462d7476335f73e21d1b9332f53b6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> (T entity, string name)</td></tr>
<tr class="separator:a4f0462d7476335f73e21d1b9332f53b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac004b7120b214d2ae412d92628929c8c"><td class="memItemLeft" align="right" valign="top"><a id="ac004b7120b214d2ae412d92628929c8c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Delete</b> (string name)</td></tr>
<tr class="separator:ac004b7120b214d2ae412d92628929c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>T is classes of db tables.</td></tr>
  </table>
  </dd>
</dl>
</div><hr/>The documentation for this interface was generated from the following file:<ul>
<li>CSHARP/OENIK_PROG3_2019_2_FF9D96/HerczegKristofFejlabuak.Logic/ILogic{T}.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
