<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2019_2_ff9d96: OENIK_PROG3_2019_2_FF9D96</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2019_2_ff9d96
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">OENIK_PROG3_2019_2_FF9D96 </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Alosztály listázása / hozzáadása / módosítása / törlése</p>
<p>Rend listázása / hozzáadása / módosítása / törlése</p>
<p>Család listázása / hozzáadása / módosítása / törlése</p>
<p>Nemzetség listázása / hozzáadása / módosítása / törlése</p>
<p>Faj listázása / hozzáadása / módosítása / törlése</p>
<p>Spec KiÍr- kiírja a fajra jelemző névleges tulajdonságokat(pl.: csigaházas, külső vázas, fogas szívókorong stb....)</p>
<p>Méret KiÍrás - kiírja az adott faj méretét különleges jellemzőjével(pl.: Nautiloidea -nál a csigaházuk átmérőjét), kategróriák szerint lebontva</p>
<p>Család kiírás- lehetőséget ad a átlagos méret kiírására és első egyed megjelenésének idejére</p>
<p>Jellemző megjelenik - kiírja hogy egy adott tulajdonság hány fajnál található meg, és feltehetően hány különböző alkalommal jelent meg</p>
<p>Java_ : java webes végponton szimulálhatjuk egy adott faj elfogását, mely "befogás" szimulál: x(ha rajtban találhatók 10, ha nem 3) darab az átlag adatok alapján egy adott random eltéréssel Get-ben átadjuk A java végpontnak, ezt xml/json formátumban adja majd vissza. </p>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
